# jbuchbinder.github.com

./: .gitignore  Gemfile  Rakefile  _config.yml  atom.xml  index.html  sitemap.xml
_deploy/: 404.html  CNAME  atom.xml  index.html  robots.txt  sitemap.xml
_deploy/archives/: index.html
_deploy/categories/android-development/: atom.xml  index.html
_deploy/categories/cinematography/: atom.xml  index.html
_deploy/categories/development/: atom.xml  index.html
_deploy/categories/film/: atom.xml  index.html
_deploy/categories/freemed/: atom.xml  index.html
_deploy/categories/hacks/: atom.xml  index.html
_deploy/categories/maemo-n800/: atom.xml  index.html
_deploy/categories/music/: atom.xml  index.html
_deploy/categories/opinion/: atom.xml  index.html
_deploy/categories/photography/: atom.xml  (+1 more)
_deploy/in-memoriam/: index.html
_deploy/music/: index.html
_deploy/pets/: index.html
_deploy/photo/: index.html
_deploy/projects/: index.html
_deploy/quotes/: index.html
_deploy/studio/: index.html
_deploy/stylesheets/: screen.css
_deploy/wishlist/: index.html
apps/: index.html
apps/markdown/: viewer.html
apps/smbc/: index.html
archives/: index.html
b/: authors-on-authors.html
blog/archives/: index.html
categories/: index.html
categories/android-development/: atom.xml  index.html
categories/cinematography/: atom.xml  index.html
categories/development/: atom.xml  index.html
categories/film/: atom.xml  index.html
categories/film-theory/: atom.xml  index.html
categories/freemed/: atom.xml  index.html
categories/hacks/: atom.xml  index.html
categories/maemo-n800/: atom.xml  index.html
categories/music/: atom.xml  index.html
categories/opinion/: atom.xml  index.html
categories/photography/: atom.xml  index.html
categories/remember-no-one-cares/: atom.xml  index.html
categories/reviews/: atom.xml  index.html
categories/video-and-animation/: atom.xml  index.html
gentlemans-bets/: index.html
in-memoriam/: index.html
in-memoriam/bill-chapple/: index.html
in-memoriam/bill-jordan/: index.html
in-memoriam/bob-thurston/: index.html
in-memoriam/jerry-leblanc/: index.html
in-memoriam/jonah-gilbert/: index.html
in-memoriam/mike-praytor/: index.html
music/: index.html
music/evoke/: index.html
music/johnfest/: index.html
music/open-mic-at-the-stonewall-tavern/: index.html
news/: atom.xml  index.html
page/10/: index.html
page/11/: index.html
page/12/: index.html
page/13/: index.html
page/14/: index.html
page/15/: index.html
page/16/: index.html
page/17/: index.html
page/18/: index.html
page/19/: index.html
page/2/: index.html
page/20/: index.html
page/3/: index.html
page/4/: index.html
page/5/: index.html
page/6/: index.html
page/7/: index.html
page/8/: index.html
page/9/: index.html
pets/: index.html
pets/benji/: index.html
pets/ebony/: index.html
pets/gabby/: index.html
pets/isabella/: index.html
pets/ivory/: index.html
pets/maggie/: index.html
pets/muffy/: index.html
pets/stan/: index.html
pets/tt/: index.html
photo/: index.html
plugins/: feed_aggregator.rb  image_tag.rb
projects/: index.html
projects/nslu2-console-server/: index.html
quotes/: index.html
sass/: screen.scss
sass/base/: _theme.scss
sass/custom/: _layout.scss  _socicon.scss  _styles.scss
sass/partials/: _header.scss  _syntax.scss
source/: index.html
source/_includes/: article.html  facebook_like.html  google_analytics.html  head.html
source/_layouts/: default.html  feed_aggregator_page.html  page.html  post.html
source/_posts/: 2005-02-04-studio-update-jason.md  2005-02-06-module-loader-improvements.md  2005-02-09-late-night-tunes.md  2005-02-11-violins-never-solved-anything.md  2005-02-27-resource-based-scheduling-et-cetera.md  2005-03-18-old-track-new-day.md  2005-05-08-remitt-and-storing-data.md  2005-06-03-ubuntu-and-pro-audio.md  2005-06-08-remitt-and-statements.md  2005-08-18-pod-processors-and-other-such-eccentricities.md  2005-08-30-subversion.md  2005-09-05-freemed-live-cd.md  2005-09-15-freemed-and-remitt-released.md  2005-09-25-lab-hl7-interface.md  2005-10-12-secure-data-warehousing.md  2005-10-19-pluggable-authentication-for-freemed.md  2005-11-09-slack.md  2005-11-19-forms-too-many-forms.md  2006-01-01-new-year-caching-etc.md  2006-02-12-older-material-on-myspace.md  2006-03-03-shutterbug-fever.md  2006-03-27-trending-and-graphing.md  2006-04-10-straight-from-the-horses-eyes.md  2006-05-19-creating-tts-prompts-for-asterisk-with-realspeak.md  2006-06-13-moving-on-moving-on-up.md  2006-06-29-ubuntu-touchpad-annoyance.md  2006-07-13-ubuntu-dapper-studio-patched-kernel-2617.md  2006-07-13-wordpress-203-upgrade.md  2006-07-31-wrt54g-multiple-external-ip-trick.md  2006-08-03-stan-at-the-lake.md  2006-08-10-something-about-getting-older.md  2006-09-18-one-missing-thread.md  2006-09-24-war-on-nouns.md  2006-09-27-no-more-hotlinking-images.md  2006-09-29-partisanship-dooms-us-all.md  2006-10-01-why-i-dont-watch-fox-news.md  2006-10-18-acoustic-album-and-site-for-evoke.md  2006-10-19-time-to-start-kissing-babies-and-kissing-asses.md  2006-11-07-exercise-your-rights-as-a-citizen.md  2006-11-08-rumsfeld-is-gone-six-years-too-late.md  (+186 more)
source/apps/: index.md
source/b/: authors-on-authors.md  documentary-polemic-and-propaganda.md  index.md  on-rationalia.md  required-watching.md
source/categories/: index.html
source/gentlemans-bets/: index.md
source/in-memoriam/: index.md
source/music/: index.md
source/pets/: index.md
source/photo/: index.md  lenses.md  publications.md
source/projects/: index.md
source/quotes/: index.md
source/studio/: index.md
source/wishlist/: index.md
source/writing/: index.md  principles-which-govern-human-behavior.md
studio/: index.html
studio/artists_and_projects/: index.html
studio/equipment/: index.html
studio/software_and_drumkits/: index.html
stylesheets/: screen.css
wishlist/: index.html
wp-content/uploads/2008/03/: build.xml
writing/: index.html  principles-which-govern-human-behavior.html
(+424 files in other folders)
